# Backend API URL
NEXT_PUBLIC_API_URL="http://localhost"

# Lumo Token Contract Address
NEXT_PUBLIC_LUMO_TOKEN_ADDRESS="4FkNq8RcCYg4ZGDWh14scJ7ej3m5vMjYTcWoJVkupump"

# Pro Subscription Amount
NEXT_PUBLIC_PRO_SUBSCRIPTION_AMOUNT="22000"

# Payment Receiver Address
NEXT_PUBLIC_PAYMENT_RECEIVER_ADDRESS="CsTmcGZ5UMRzM2DmWLjayc2sTK2zumwfS4E8yyCFtK51"

# RPC URL for Solana - Recommanded to use: Helius, etc.
NEXT_PUBLIC_SOLANA_RPC_URL="https://api.mainnet-beta.solana.com"